apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: webapp-route-618645
spec:
  to:
    kind: Service
    name: webapp-service-618645
  port:
    targetPort: 80
  tls:
    termination: edge