apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: webapp-rolebinding-618645
subjects:
  - kind: ServiceAccount
    name: webapp-sa-618645
roleRef:
  kind: Role
  name: webapp-role-618645
  apiGroup: rbac.authorization.k8s.io